# 0th

ZerothWeekWorkshop/: .gitignore  build.gradle  settings.gradle
ZerothWeekWorkshop/src/main/java/org/example/zerothweekworkshop/: ZerothWeekWorkshopApplication.java
ZerothWeekWorkshop/src/main/java/org/example/zerothweekworkshop/configurations/: DatasourceConfig.java  DefaultProfileSetup.java  JwtTokenUtil.java  RetrofitConfig.java  SecurityConfig.java
ZerothWeekWorkshop/src/main/java/org/example/zerothweekworkshop/controllers/: MainApiController.java  MainController.java  MovieController.java  UserController.java
ZerothWeekWorkshop/src/main/java/org/example/zerothweekworkshop/dto/: MovieDTO.java  UserDTO.java
ZerothWeekWorkshop/src/main/java/org/example/zerothweekworkshop/exceptions/: RestExceptionHandler.java
ZerothWeekWorkshop/src/main/java/org/example/zerothweekworkshop/models/: Movie.java  User.java  UserPreferences.java
ZerothWeekWorkshop/src/main/java/org/example/zerothweekworkshop/repositories/: MovieRepository.java  MoviesRepository.java  UserRepository.java
ZerothWeekWorkshop/src/main/java/org/example/zerothweekworkshop/security/: JwtRequestFilter.java  SecurityUtils.java
ZerothWeekWorkshop/src/main/java/org/example/zerothweekworkshop/services/: MovieService.java  MovieServices.java  TMDBClient.java  UserDetailsImpl.java  UserService.java
ZerothWeekWorkshop/src/main/resources/: application-dev.properties  application-production.properties  application-test.properties
ZerothWeekWorkshop/src/main/resources/static/: loginstyle.css
ZerothWeekWorkshop/src/main/resources/static/sql/: zerothdb.sql
ZerothWeekWorkshop/src/main/resources/static/styles/: content.css  index.css  login.css
ZerothWeekWorkshop/src/main/resources/templates/: content.html  index.html  login.html  popularMovies.html  signup.html
ZerothWeekWorkshop/src/test/java/org/example/zerothweekworkshop/: ZerothWeekWorkshopApplicationTests.java
ZerothWeekWorkshop/src/test/resources/: application-test.properties  application.properties
caches/journal-1/: file-access.properties
(+44 files in other folders)
