spring.application.name=ZerothWeekWorkshop
spring.main.allow-circular-references=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
tmdb.api.key=${TMDB_API_KEY}
secret.key=${SECRET_KEY}