spring.application.name=ZerothWeekWorkshop

spring.main.allow-circular-references=true

# Database Configuration for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zeroth_db?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging Configuration
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace